# AteaScraper

./: AteaScraper.sln
AteaScraper/: AteaScraper.csproj  AteaTask1.Api.csproj  BlobRetriever.cs  Blobs.cs  Function1.cs  IPublicApi.cs  LogRetriever.cs  Logs.cs  Startup.cs  StoreData.cs
AteaScraper/Configuration/: StorageConfiguration.cs
AteaScraper/Interfaces/: IBlobStorageService.cs  IPublicApi.cs  ITableStorageService.cs
AteaScraper/Models/: Record.cs
AteaScraper/Properties/: launchSettings.json
AteaScraper/Services/: BlobStorageService.cs  IPublicApi.cs  RandomApiService.cs  TableStorageService.cs
AteaTask1.Core/: AteaTask1.Core.csproj
AteaTask1.Core/Configuration/: IStorageConfiguration.cs  StorageConfiguration.cs
AteaTask1.Core/Interfaces/: IBlobStorageService.cs  IPublicApi.cs  IStorageConfiguration.cs  ITableStorageService.cs
AteaTask1.Core/Models/: Record.cs
AteaTask1.Service/: AteaTask1.Service.csproj
AteaTask1.Service/Services/: BlobStorageService.cs  TableStorageService.cs
